<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <script src="/Users/Aluno/Downloads/TccAtualizado-main/assets/js/color-modes.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="src/index.css">
    <link href="/Users/Aluno/Downloads/TccAtualizado-main/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Projeto Medusa</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <header>
        <a href="index.html"><img src="fotos medusa/Desing_Medusa.jpg" alt="Logo" /></a>
        <nav>
            <a href="sobrenos.html">Sobre nós</a>
            <a href="cadastro.html">Cadastro</a>
            <a href="login.html">Login</a>
            <a href="relatos.html">Relatos</a>
        </nav>
    </header>
    <br><br><br>
    <div class="news-carousel">
        <div>
          <h2>Racismo na Região dos Lagos</h2>
          <p>Duas mulheres foram presas em flagrante após injúria racial contra operadora de caixa em farmácia de Araruama-RJ</p>
          <a href= "https://g1.globo.com/rj/regiao-dos-lagos/noticia/2024/01/06/duas-mulheres-sao-presas-em-flagrante-apos-injuria-racial-contra-operadora-de-caixa-em-farmacia-de-araruama-rj.ghtml" target="_blank"><img src="fotos medusa/tema_racismo.jpg"></a>
        </div>
        <div>
          <h2>LGBTQIA+ na Região dos Lagos</h2>
          <p>Atos Homofóbicos Vandalizam Centro de Cabo Frio no Mês do Orgulho LGBTQIA+</p>
          <a href="https://rc24h.com.br/centro-de-cabo-frio-e-vandalizado-com-pichacoes-homofobicas/"target="_blank"><img src="fotos medusa/tema_lgbtqia+.jpg"></a>
        </div>
        <div>
          <h2>Notícia 3</h2>
          <p>Agressão contra mulheres.</p>
          <a href="https://rc24h.com.br/ocupacao-de-abrigo-para-mulheres-em-situacao-de-violencia-em-cabo-frio-e-alvo-de-novo-ataque/"target="_blank"><img src="/fotos medusa/tema_misognia.jpg"> </a>
        </div>
      </div>
      <div class="topic1">
        <h1>Buscando conhecimento?</h1>
        <p>Nossa projeto além de trazer informativos sobre reuniões<br>
           casos de homofobia, misognia, racismo, violência de gênero<br>
            e afins, também visa trabalhar os conceitos para que além<br>
             de evitar erros nas mesmas coisas, também tenhamos<br>
             propriedade para corrigir e ensinar outras pessoas.</p>
      </div>
      <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
                id="bd-theme"
                type="button"
                aria-expanded="false"
                data-bs-toggle="dropdown"
                aria-label="Toggle theme (auto)">
          <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
          <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
              <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
              Light
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
              <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
              Dark
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
              <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
              Auto
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
        </ul>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <script>
        $(document).ready(function(){
          $('.news-carousel').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            adaptiveHeight: true
          });
        });
      </script>
    <footer>
      <div class="container">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
</footer>
</body>
</html>