<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="src/login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Site Profissional</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="fotos medusa/Design_Medusa.png" alt="Logo" /></a>
        <nav>
            <a href="index.html">Index</a>
            <a href="sobrenos.html">Sobre nós</a>
            <a href="relatos.html">Relatos</a>
        </nav>
    </header>
    <form>
        <div class="login-text">Fazer login</div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Entrar</button>
        <button type="button" onclick="window.history.back()">Voltar</button>
        <a href="cadastro.html" class="signup-link">Ainda não é cadastrado? Cadastre-se aqui</a>
    </form>
    <footer>
        <p>&copy; Todos os direitos reservados à <a target="_blank"
                href="https://www.instagram.com/batistavinii/">@batistavinii</a> , <a target="_blank" href="https://www.instagram.com/caio_lobov/">@caio_lobov</a> ,
    <a target="_blank" href="https://www.instagram.com/fabi_falcao_/">@fabi_falcao_</a>, <a target="_blank" href="https://www.instagram.com/ei_elisapacheco/">@ei_elisapacheco</a> e <a target="_blank" href="https://www.instagram.com/omarquitos22/">@omarquitos22</a>
    </p>
    </footer>
</body>
</html>

